HTTP_SERVER_PORT='3000'
HTTP_SERVER_HOST='0.0.0.0'

PG_COMPONENT_PSQL_USER=postgres
PG_COMPONENT_PSQL_DATABASE=asset-bundle-registry
PG_COMPONENT_PSQL_PORT=5450
PG_COMPONENT_PSQL_HOST=0.0.0.0
PG_COMPONENT_PSQL_PASSWORD=pass1234

# Placeholder values
CATALYST_LOADBALANCER_HOST=<URL>
WORLDS_CONTENT_SERVER_URL=<URL>
ASSET_BUNDLE_CDN_URL=<URL>
API_ADMIN_TOKEN=<TOKEN>
REGISTRY_URL=<URL>
ASSET_BUNDLE_ADMIN_URL=<URL>