HTTP_SERVER_PORT='3000'
HTTP_SERVER_HOST='0.0.0.0'

PG_COMPONENT_PSQL_PORT='5450'
PG_COMPONENT_PSQL_HOST='localhost'
PG_COMPONENT_PSQL_DATABASE='asset-bundle-registry'
PG_COMPONENT_PSQL_USER='postgres'
PG_COMPONENT_PSQL_PASSWORD='pass1234'