name: CI/CD on PR

on:
  pull_request:

jobs:
  asset-bundle-registry-deployment:
    uses: decentraland/platform-actions/.github/workflows/apps-docker-next.yml@main
    with:
      service-name: asset-bundle-registry-test
      image-name: asset-bundle-registry
      deployment-environment: stg
      docker-tag: http2-test
    secrets: inherit
